{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "default-debug",
      "inherits": "default",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "base-gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "base-clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "toolchain-mingw",
      "hidden": true,
      "condition": {
        "lhs": "${hostSystemName}",
        "type": "equals",
        "rhs": "Windows"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "MinGW"
        }
      }
    },
    {
      "name": "toolchain-wsl",
      "hidden": true,
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "WSL"
        }
      }
    },
    {
      "name": "toolchain-visual-Studio",
      "hidden": true,
      "condition": {
        "lhs": "${hostSystemName}",
        "type": "equals",
        "rhs": "Windows"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "VisualStudio"
        }
      }
    }
  ]
}